{
  "name": "agent-pi-harness",
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone Pi coding-agent harness runtime and extensions.",
  "main": "./dist/lifecycle.js",
  "types": "./dist/lifecycle.d.ts",
  "exports": {
    "./lifecycle": {
      "types": "./dist/lifecycle.d.ts",
      "import": "./dist/lifecycle.js"
    },
    "./skills": {
      "types": "./dist/skills.d.ts",
      "import": "./dist/skills.js"
    },
    "./warden": {
      "types": "./dist/warden.d.ts",
      "import": "./dist/warden.js"
    },
    "./lib/dispatch": {
      "types": "./dist/lib/dispatch.d.ts",
      "import": "./dist/lib/dispatch.js"
    },
    "./lib/model-context": {
      "types": "./dist/lib/model-context.d.ts",
      "import": "./dist/lib/model-context.js"
    },
    "./lib/session": {
      "types": "./dist/lib/session.d.ts",
      "import": "./dist/lib/session.js"
    },
    "./run-python": {
      "types": "./dist/run-python.d.ts",
      "import": "./dist/run-python.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
